<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SMIT Hyderabad</title>
<link rel="icon" href="saylani_logo.png">
</head>
<body>
<header>
<nav class="container">
<ul>
    <img src="https://i.pinimg.com/736x/9c/9a/ef/9c9aefcf49d7f51f9be204b650e7362e.jpg" alt="Saylani_img" style="width: 200px;">
    <li class="Nav_li"><i class="fa-sharp fa-solid fa-house"></i><a href="">Home</a></li>
    <li class="Nav_li"><i class="fa-sharp fa-solid fa-comment"></i></i><a href="">About</a>
    <div class="About_menu">
        <ul>
            <li>Introduction</li>
            <li>Chairmain Message</li>
            <li>Audit Reports</li>
            <li>Tax Exemption Certificate</li>
        </ul>
    </div>
    </li>
    <li><i class="fa-sharp fa-solid fa-circle-user"></i><a href="">Services</a>
    <div class="Service_menu">
        <ul>
         <li>Health <i class="fa-solid fa-angle-right"></i>
            <div class="Services_health_menu">
            <ul>
                <li>Health Department</li>
                <li>Mother & Child Care Center</li>
                <li>Blood Bank & Thalassemia Center</li>
                <li>Medical Equipment</li>
                <li>Hijama</li>
                <li>Laboratory Facility</li>
                <li>X-Ray & Ultrasound</li>
                <li>Mobile Health Care Services</li>
            </ul>
        </div>
    </li>
         <li>Education <i class="fa-solid fa-angle-right"></i>
            <div class="Education_menu">
                <ul>
                    <li class="Edu_menu_fir_li">Saylani Schooling System</li>
                    <li>Vocational Training<i class="fa-solid fa-angle-right"></i>
                        <div class="Vocational_Training-menu">
                            <ul>
                                <li>Motor Bike Mechanic Training</li>
                                <li>Textile Training Program</li>
                                <li>Mobile Repair Training</li>
                                <li>R.O Plant Technician</li>
                               
                            </ul>
                        </div>
                    </li>
                    <li>Technical Education<i class="fa-solid fa-angle-right"></i>
                        <div class="Technical_Education-menu">
                            <ul>
                                <li>Saylani Mass IT Training</li>
                                <li>PIAIC</li>  
                            </ul>
                        </div>
                    </li>
                    <li>Islamic Education <i class="fa-solid fa-angle-right"></i>
                        <div class="Islamic_Edu-menu">
                            <ul>
                                <li>Madarisa</li>
                                <li>Online Quran Academy</li>  
                            </ul>
                        </div>
                    </li>
                    <li>Accounting and Finance<i class="fa-solid fa-angle-right"></i>
                        <div class="Act_Fin-menu">
                            <ul>
                                <li>SBIL</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </li>
         <li>Food <i class="fa-solid fa-angle-right"></i>
            <div class="Foood_menu">
                <ul>
                    <li>Family Support-Ration</li>
                    <li>Saylani Dastarkhwan</li>
                    <li>Saylani Breakfast</li>
                    <li>Sadqa Meat Distribution</li>
                    <li>Mobile Dastarkhwan</li>
                    <li>Mezban Saylani</li>
                    <li>Saylani Roti Bank</li> 
                </ul>
            </div>
        </li>
         <li>Sadiqah Jariah <i class="fa-solid fa-angle-right"></i>
            <div class="Sadiqah_menu">
                <ul>
                    <li>Construction of Masajid</li>
                    <li>Clean Drinking Water</li>
                    <li>Plantation-Green Pakistan</li>
                </ul>
            </div>
        </li>
         <li>Social Welfare <i class="fa-solid fa-angle-right"></i>
            <div class="Social_menu">
                <ul>
                    <li>Kafalat Program</li>
                    <li>Wedding Support Program</li>
                    <li>Apna Karoobar</li>
                    <li>Saylani Job Bank</li>
                    <li>Laptop Financing Scheme</li>
                    <li>Saylani Housing Scheme</li>
                </ul>
            </div>
        </li>
         <li>Disaster Aid <i class="fa-solid fa-angle-right"></i>
            <div class="Disaster_menu">
                <ul>
                    <li>Corona Relief Program</li>
                    <li>Flood And Rain Relief Program</li>
                    <li>Fire Fighting & Rescue Services</li>
                </ul>
            </div>
        </li>
         <li>Saylani Ehsaas <i class="fa-solid fa-angle-right"></i>
            <div class="Saylani_Ehsaas_menu">
                <ul>
                    <li>Langar Khana</li>
                    <li>Panah Gaah</li>
                    <li>Koi Bhooka Na Soye Ga</li>
                </ul>
            </div>
        </li>
        </ul>
    </div>
    </li>
    <li><i class="fa-sharp fa-solid fa-images"></i><a href="">Media</a>
        <div class="Media_menu">
            <ul>
                <li>Videos</li>
                <li>Books</li>
            </ul>
        </div>
    </li>
    <li><i class="fa-sharp fa-solid fa-newspaper"></i><a href="">News</a>
        <div class="News_menu">
            <ul>
                <li>Videos</li>
                <li>Books</li>
            </ul>
        </div>
    </li>
    <li><i class="fa-sharp fa-solid fa-address-book"></i><a href="">Contact Us</a>
        <div class="Contact_menu">
            <ul>
                <li>Contact Us</li>
                <li>Branches</li>
            </ul>
        </div>
    </li>
    <li><i class="fa-sharp fa-solid fa-inbox"></i><a href="">Bank Details</a></li>
    <li><i class="fa-sharp fa-solid fa-plane"></i><a href="">Saylani  UK</a>
    </li>
    <div class="btn">
        <button type="submit" value="Send" id="Sub_btn">Donate Now</button>
    </div>
</ul>

</nav>
</header>
<script src="https://kit.fontawesome.com/390d971dc8.js" crossorigin="anonymous"></script>   
</body>
</html>